Date : 2023-01-07 12:31:48
Directory : c:\PWA
Total : 9 files,  782 codes, 56 comments, 193 blanks, all 1031 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |        393 |          0 |         87 |        480 |
| JavaScript |          4 |        239 |         19 |         69 |        327 |
| HTML       |          2 |        111 |         37 |         36 |        184 |
| JSON       |          1 |         36 |          0 |          1 |         37 |
| Markdown   |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------+------------+------------+------------+------------+------------+
| path                    | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| .                       |          9 |        782 |         56 |        193 |      1,031 |
| . (Files)               |          8 |        389 |         56 |        106 |        551 |
| css                     |          1 |        393 |          0 |         87 |        480 |
+-------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------+------------+------------+------------+------------+------------+
| filename                | language   | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| c:\PWA\README.md        | Markdown   |          3 |          0 |          0 |          3 |
| c:\PWA\css\style.css    | CSS        |        393 |          0 |         87 |        480 |
| c:\PWA\friend.html      | HTML       |         53 |         21 |         19 |         93 |
| c:\PWA\index.html       | HTML       |         58 |         16 |         17 |         91 |
| c:\PWA\main.js          | JavaScript |          8 |          9 |          3 |         20 |
| c:\PWA\manifest.json    | JSON       |         36 |          0 |          1 |         37 |
| c:\PWA\scriptFriend.js  | JavaScript |         83 |          4 |         27 |        114 |
| c:\PWA\scriptIndex.js   | JavaScript |        143 |          6 |         37 |        186 |
| c:\PWA\serviceworker.js | JavaScript |          5 |          0 |          2 |          7 |
| Total                   |            |        782 |         56 |        193 |      1,031 |
+-------------------------+------------+------------+------------+------------+------------+